@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

// .addcolor {
//   color: red;
//   background-color: #2DB7F5!important;
// }
.addcolor td{
    color: #ffffff;
    background-color: #2DB7F5!important;
  }
